<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto con CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
    <style>
        h1{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja{
            padding: 15px;
            margin: auto;
            width: 70%;
            background-color: #219ebc;
            border-radius: 5px;
            color: white;
        }
        .texto{
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
    </style>
</head>
<body>
    <h1>Formato de Texto en css</h1>
    <div class="caja">
        <p class="texto">
            Curso de universidad css donde aprenderas a crear aplicaciones web 
            con diseños increibles en el menor tiempo posible.
        </p>
        <p class="texto" > 
            Mollit dolore dolor aute dolor ex excepteur occaecat enim fugiat ocacaecat trure cupidatat trure cupidatat irure aliquip. id ventam 
proident culpa ex qui culpa sint et incididunt aliquip adipisicing. occaecat officia in tempor sit Lorem ipsum dolor, sit amet consectetur 
adipisicing elit. Deserunt dolor eius minus repudiandae fugiat placeat nesciunt autem debitis assumenda similique culpa architecto, sed quam 
ipsum inventore obcaecati voluptatem. Repellat, consectetur.             
        </p>
    </div>
</body>
</html>